# HP-Gas

./: .dockerignore  README.md  README_BUILD.md  README_V2.md  database_v2.sql  init_db.js  package-lock.json  package.json  railway.json
admin/: index.html
admin-dashboard/: index.html  package-lock.json  package.json
admin-dashboard/src/: App.tsx
android/: build_apk.ps1  build_log.txt  build_log_utf8.txt  build_output.txt  build_output_2.txt  build_output_3.txt  gradlew.bat  local.properties  settings.gradle
android/app/: build.gradle  gas_booking.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gasbooking/app/: MainActivity.kt
android/app/src/main/java/com/gasbooking/app/model/: BookingModels.kt  SMSMessage.kt
android/app/src/main/java/com/gasbooking/app/network/: GasBookingApi.kt  RetrofitClient.kt  SMSApiService.kt
android/app/src/main/java/com/gasbooking/app/receiver/: SMSReceiver.kt
android/app/src/main/java/com/gasbooking/app/ui/auth/: LoginFragment.kt
android/app/src/main/java/com/gasbooking/app/ui/booking/: BookingFragment.kt
android/app/src/main/java/com/gasbooking/app/ui/history/: HistoryFragment.kt
android/app/src/main/java/com/gasbooking/app/ui/home/: HomeFragment.kt
android/app/src/main/java/com/gasbooking/app/utils/: DatabaseHelper.kt  DeviceUtils.kt
android/app/src/main/java/com/gasbooking/app/viewmodel/: BookingViewModel.kt
android/app/src/main/java/com/gasbooking/app/worker/: SyncWorker.kt
android/app/src/main/res/layout/: activity_main.xml  fragment_history.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: db.js  initDb.js  package.json  schema_sms.sql  schema_v2_sms.sql  server.js
backend/controllers/: authController.js  bookingController.js  smsController.js
backend/middleware/: authMiddleware.js
backend/routes/: index.js  smsRoutes.js
